altgraph==0.17.4
appdirs==1.4.4
bcrypt==4.0.1
cffi==1.16.0
contourpy==1.1.1
cryptography==41.0.5
cycler==0.12.1
dpkt==1.9.8
fonttools==4.45.1
greenlet==3.0.1
importlib-metadata==6.8.0
importlib-resources==6.1.1
kiwisolver==1.4.5
lxml==4.9.3
matplotlib==3.7.4
numpy==1.24.4
packaging==23.2
paramiko==3.3.1
pefile==2023.2.7
pexpect==4.9.0
Pillow==10.1.0
ptyprocess==0.7.0
pycparser==2.21
pycryptodome==3.19.0
pyinstaller==6.2.0
pyinstaller-hooks-contrib==2023.10
PyNaCl==1.5.0
pyOpenSSL==23.3.0
pyparsing==3.1.1
pyshark==0.6
python-dateutil==2.8.2
pywin32-ctypes==0.2.2
scapy==2.5.0
six==1.16.0
SQLAlchemy==2.0.23
termcolor==2.3.0
tk==0.1.0
typing_extensions==4.8.0
zipp==3.17.0
